{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "simples-empresa",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZmFkZTNhMWQtMjNiNC00MmQ5LWFiMjYtMzE1YWJkMTkyN2Y2fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "angular-core": {
      "tags": ["scope:core", "type:styles"]
    },
    "angular-shared": {
      "tags": ["scope:shared", "type:styles"]
    },
    "api-core": {
      "tags": ["scope:api", "type:core"]
    },
    "api-shared": {
      "tags": ["scope:api", "type:shared"]
    },
    "madero": {
      "tags": []
    },
    "roma-api": {
      "tags": []
    },
    "roma-app": {
      "tags": [],
      "implicitDependencies": ["shared-assets", "shared-styles"]
    },
    "roma-app-e2e": {
      "tags": [],
      "implicitDependencies": ["roma-app"]
    },
    "shared-assets": {
      "tags": ["scope:shared", "type:assets"]
    },
    "shared-environments": {
      "tags": ["scope:shared", "type:environments"]
    },
    "shared-styles": {
      "tags": ["scope:shared", "type:styles"]
    }
  }
}
